# Database config
DB_NAME=SAFE_DB
DB_SCHEMA=SAFE_SCHEMA

# Stored Procedure
Procedure_name=Stored_Procedure

# Role and User Configuration
ROLE=read_only_role
USER=SAFE_user
PASSWORD=    # Leave empty for a random password


# Task Configuration
TASK_NAME=TASK_SAFE

# Procedure Execution Frequency
PROC_FREQ="10 MINUTE"