# Database config
DB_NAME=SAFE_DB
DB_SCHEMA=SAFE_Schema
WAREHOUSE=SAFE_WH

# Stored Procedure
Procedure_name=Stored_Procedure

# Role and User Configuration
ROLE=read_only_role
USER=SAFE_user

# Leave empty for a random password
PASSWORD=

# Task Configuration
TASK_NAME=TASK_SAFE

# Procedure Execution Frequency (in minutes - default is 24 hrs i.e. 1440 minutes)
PROC_FREQ=1440